<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<link rel="stylesheet" href="../css/about.css">
<link rel="stylesheet" href="./Slider/mycss.css">
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #12233c;"> <!--color-->
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="./Slider/index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                        
                    <li class="nav-item">
                    <a class="nav-link" href="./mapa.html">Mapa</a>
                    </li>
                            
                    <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                            
                    <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>   
            </div>
        </div>
    </nav>
    <div class="fondo">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <br>
                    <img class="rounded mx-auto d-block" id="img" src="../img/administrador.png">
                    <br>
                </div>
                <div class="col">
                    <br>
                    <h3 id="tutulos">Introduccion</h3>

                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et voluptatum cupiditate non similique, adipisci veniam inventore itaque, impedit officia sequi commodi, repudiandae odio deserunt ex eligendi amet quam ad sit.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <br>
                <h3 id="tutulos">Contactanos</h3>
                <p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quia fugit vitae ex soluta voluptates aliquam minima eaque voluptatem illum. Unde aperiam voluptatum, quod distinctio, quam aut quaerat veritatis modi.</p>
                <div id="b">
                    <button type="button" class="button type1" data-toggle="modal" data-target=".bd-example-modal-lg">Contactar</button>
                </div>
                <!-- Modal -->
                <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="container-all">
                                    <div class="container-form">
                                        <img src="" class="">
                                        <h2 class="title"><strong>Envíanos un</strong> Email</h2>
                                        <form>
                                            <label for="nombre">Nombre</label>
                                            
                                                <input type="text" name="nombre">
                                          
                                            <label for="email">Email</label>
                                            <input type="email" id="email" name="email">
                                            <label for="">Mensaje</label>
                                            <textarea class="form-control" rows="7" id="mensaje" name="mensaje" placeholder="Ingrese su mensaje" data-toggle="tooltip" data-placement="top" title="Ingrese un mensaje"></textarea>
                                            <br>
                                            <input type="submit" value="Enviar">
                                        </form>
                                    </div>

                                    <div class="container-text">
                                        <div class="capa"></div>
                                        <h1 class="title-description">Lorem ipsum dolor sit amet.</h1>
                                        <br>
                                        <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos rerum commodi mollitia, eius, nobis fugit, nisi nulla delectus doloremque, dignissimos expedita earum amet accusamus perferendis vitae facilis. Doloribus, molestiae, officiis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fin Modal -->
            </div>
            <div class="col">
                <br>
                <img class="rounded mx-auto d-block" id="img" src="../img/gmail.png">
            </div>
        </div>
    </div>
    <div class="footer">
        <i id="fa"  class="fab fa-facebook-f fa-2x"></i> 
        <i id="tw" class="fab fa-twitter fa-2x"></i>
        <i id="in" class="fab fa-instagram fa-2x"></i>
        <i id="pi" class="fab fa-pinterest-p fa-2x"></i>
    </div>
              

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
