<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="tabla">

            <div class="titulo">
                <h2>
                    Lorem
                </h2>
            </div>
            <div class="precio">
                <h3>$ <span>Lorem ipsum dolor.</span></h3>
            </div>
            <div class="descripcion">
                <ul>
                    <li><i class="fas fa-check-circle"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><i class="fas fa-water"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><i class="fas fa-users"></i> Lorem ipsum dolor.</li>
                </ul>
            </div>
        </div>

        <div class="tabla">
            <div class="titulo">
                <span class=""></span>
                <h2>
                    Lorem
                </h2>
            </div>
            <div class="precio">
                <h3>$ <span>Lorem ipsum dolor.</span></h3>
            </div>
            <div class="descripcion">
                <ul>
                    <li><i class="fas fa-check-circle"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><li><i class="fas fa-water"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><i class="fas fa-users"></i> Lorem ipsum dolor.</li>
                </ul>
            </div>
        </div>

        <div class="tabla">
            <div class="titulo">
                <span class=""></span>
                <h2>
                    Lorem
                </h2>
            </div>
            <div class="precio">
                <h3>$ <span>Lorem ipsum dolor.</span></h3>
            </div>
            <div class="descripcion">
                <ul>
                    <li><i class="fas fa-check-circle"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><li><i class="fas fa-water"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><i class="fas fa-users"></i> Lorem ipsum dolor.</li>
                </ul>
            </div>
        </div>

        <div class="tabla">
            <div class="titulo">
                <span class=""></span>
                <h2>
                    Lorem
                </h2>
            </div>
            <div class="precio">
                <h3>$ <span>Lorem ipsum dolor.</span></h3>
            </div>
            <div class="descripcion">
                <ul>
                    <li><i class="fas fa-check-circle"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><li><i class="fas fa-water"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><i class="fas fa-users"></i> Lorem ipsum dolor.</li>
                </ul>
            </div>
        </div>

        <div class="tabla">
            <div class="titulo">
                <span class=""></span>
                <h2>
                    Lorem
                </h2>
            </div>
            <div class="precio">
                <h3>$ <span>Lorem ipsum dolor.</span></h3>
            </div>
            <div class="descripcion">
                <ul>
                    <li><i class="fas fa-check-circle"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><li><i class="fas fa-water"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><i class="fas fa-users"></i> Lorem ipsum dolor.</li>
                </ul>
            </div>
        </div>

        <div class="tabla">
            <div class="titulo">
                <span class=""></span>
                <h2>
                    Lorem
                </h2>
            </div>
            <div class="precio">
                <h3>$ <span>Lorem ipsum dolor.</span></h3>
            </div>
            <div class="descripcion">
                <ul>
                    <li><i class="fas fa-check-circle"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><li><i class="fas fa-water"></i> Lorem ipsum dolor.</li>
                </ul>
                <ul>
                    <li><i class="fas fa-users"></i> Lorem ipsum dolor.</li>
                </ul>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
