.nav-link{
    color: white;
}
.carousel-item{
    height: 80vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size:cover;
    background-size: cover;
}
.carousel-caption{
    bottom: 270px;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 75%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.navbar-brand{
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}
.item img{
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}
#fa{
    color: white;
    padding: 0px 20px 0px 20px;
     
 }
 #tw{
    color: white;
    padding: 20px 20px 0px 20px;
 }
 #in{
    color:  white;
    padding: 0px 20px 0px 20px;
 }
 #pi{
    color: white;
    padding: 0px 20px 0px 20px;
 }
 .footer{
    position: absolute;
    bottom: 0;
    background-color: #12233c;
    padding: 5px;
    text-align: center;
    width: 100%;
    height: 15%;
 }
 .carousel-indicators{
     padding: 100px;
 }
 .footer img{
     width: 10%;
     position: center;
     padding: 0px 20px 0px 20px;
 }