<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/mapa.css">
    <link rel="stylesheet" href="./Slider/mycss.css"> 
    <title>Mapa</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #12233c;"> <!--color-->
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="./Slider/index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                        
                    <li class="nav-item">
                    <a class="nav-link" href="./mapa.html">Mapa</a>
                    </li>
                            
                    <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                            
                    <li class="nav-item">
                    <a class="nav-link" href="./about.html">Contacto</a>
                    </li>
                </ul>   
            </div>
        </div>
    </nav>
    <div class="d-flex flex-row bd-highlight mb-3">
        <div class="align-items-start" id="instructions">
           <h2 class="instructions__title">Instrucciones</h2><br>
                <p class="instructions__text"><b id="numbers">1. </b>Llena la seccion de filtro de acuerdo a tus necesidades.</p>
                <p class="instructions__text"><b id="numbers">2. </b>Observa los resultados en el mapa respecto a su nivel.</p>
                <p class="instructions__text"><b id="numbers">3. </b>Envia los resultados a tu correo.</p>
            </p>
            <!-- Button trigger modal -->
            <div id="b">
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalCenter">
                    Enviar Información
                </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                     <div class="modal-content">
                        <div class="modal-header">
                         <h5 class="modal-title" id="exampleModalCenterTitle">Enviar Información</h5>
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                         </button>
                    </div>
                        <div class="modal-body">
                            <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Nombre De La Empresa</label>
                                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Empresa">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput2">Correo</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="ejemplo@gmail.com">
                                    </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-info">Enviar</button>
                        </div>
                    </div>
                    </div>
                </div>
            <div class="row mx-md-n5">
                <div class="col px-md-5">
                    <div class="p-3 border bg-light">
                        <h3 class ="simbologia__title">Simbología.</h3>
                        <ul class="list-group">
                            <li class="list-group-item"><div class="list__very-high"></div>  Muy alto</li>
                            <li class="list-group-item"><div class="list__high"></div>  Alto</li>
                            <li class="list-group-item"><div class="list__medium"></div>  Medio</li>
                            <li class="list-group-item"><div class="list__low"></div>  Bajo</li>
                            <li class="list-group-item"><div class="list__very-low"></div>  Muy bajo</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-2 bd-highlight" id="map">
        <LINK REL=StyleSheet HREF="mapa2.css" TYPE="text/css" MEDIA=screen>
            <svg class="map"
                 width="794px" height="498px" viewBox="0 0 794 498" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                 xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <!-- Generator: Sketch 3.4.4 (17249) - http://www.bohemiancoding.com/sketch -->
                <desc>Created with Sketch.</desc>
                <defs>
                    <path id="path-1" d="M391.24,310.07 L388.83,306.6 L394.33,295.9 L400.66,292.82 L402.26,290.64 L409.53,295.83 L411.26,300.31 L411.26,300.31 L411.28,302.5 L413.24,304.64 L408.96,306.61 L405.69,310.66 L401.41,311.76 L397.5,309.33 L393.29,308.95 L391.24,310.07 Z"></path>
                    <path d="M107.2,138.13 L106.55,138.13 L106.55,138.13 L103.67,139.97 L103.57,138.46 L107.27,134.55 L106.51,136.8 L107.2,138.13 L107.2,138.13 Z M79.85,126.14 L81.28,132.89 L80.64,135.88 L79.48,136.02 L78.22,134.29 L76.26,134.56 L79.07,130.75 L78.63,128.46 L79.85,126.14 L79.85,126.14 Z M137.99,117.58 L141.5,120.03 L140.96,120.5 L137.99,117.58 L137.99,117.58 Z M146.45,116.08 L146.52,117.74 L145.36,117.78 L145.01,116.22 L146.45,116.08 L146.45,116.08 Z M3.59,103.01 L3.09,105.37 L4.4,106.57 L4.63,109.47 L3.22,111.78 L1.07,104.2 L3.59,103.01 L3.59,103.01 Z M121.37,92.72 L125.44,95.33 L126.5,97.54 L126.03,99.57 L131.11,100.52 L130.94,104.85 L132.75,106.93 L132.41,108.83 L124.21,100.62 L122.84,100.36 L120.55,96.8 L121.37,92.72 L121.37,92.72 Z M89.9,7.14 L87.24,7.27 L84.3,13.58 L85.7,15.57 L84.59,23.17 L90.28,27.01 L90.28,27.01 L90.73,32.75 L88.87,36.62 L87.99,46.17 L89.97,49.64 L89.43,50.95 L92.27,52.79 L92.78,61.53 L94.5,65.57 L93.58,74.34 L96.93,80.78 L100.06,83.33 L100.48,86.09 L101.74,87.13 L103.25,86.4 L105.06,87.18 L119.36,100.4 L118.95,102.62 L121.82,106.81 L121.36,109.85 L122.17,111.54 L124.49,109.85 L125.92,111.06 L126.43,114.1 L128.84,113.03 L129.92,113.65 L132.71,122.52 L135.29,123.98 L137.73,123.39 L139.1,124.32 L138.51,128.65 L140.48,131.45 L141.13,140.23 L141.13,140.23 L139.62,138.26 L139.62,138.26 L107.93,138.15 L107.76,135.81 L108.62,137.02 L109.41,135.63 L107.8,135.22 L107.45,133.5 L108.97,130.51 L107.16,129.6 L109.09,123.53 L106.26,120.71 L106.19,118.68 L103.55,118.16 L99.8,111.87 L95.59,109.51 L94.4,105.74 L92.69,105.62 L91.64,103.29 L86.48,98.19 L80.51,96.28 L78.96,93.77 L73.8,90.64 L72.61,90.89 L67.84,87 L67.77,82.98 L65.06,80.77 L65.16,71.81 L61.64,68.02 L61.01,65.86 L61.28,67.2 L59.79,66.85 L60.06,68.29 L59,66.24 L58.94,57.36 L53.54,51.96 L51.74,51.69 L52.48,46.41 L51.1,43.7 L47.16,38.36 L43.06,34.93 L43.99,31.68 L41.64,29.2 L43.67,30 L44.92,26.46 L38.19,21.21 L37.26,15.36 L34.2,13.34 L32.06,7.44 L32.1,6.1 L92.29,0.56 L90.04,3.58 L89.9,7.14 L89.9,7.14 Z" id="path-2"></path>
                    <path d="M91.77,397.84 L93.26,398.21 L91.46,398.79 L91.77,397.84 L91.77,397.84 Z M185.67,384.89 L187.4,386.64 L186.55,388.81 L184.16,386.61 L185.67,384.89 L185.67,384.89 Z M212.13,237.41 L215.36,243.91 L213.09,242.57 L212.13,237.41 L212.13,237.41 Z M160.65,233.27 L163.77,233.43 L166.64,235.6 L167.62,238.86 L160.65,233.27 L160.65,233.27 Z M201.38,233.03 L203.15,234.62 L202.22,236.65 L200.65,234.5 L201.38,233.03 L201.38,233.03 Z M192.74,217.37 L196.07,219.96 L197.1,223.66 L193.99,221.71 L192.42,218.79 L192.74,217.37 L192.74,217.37 Z M157.07,212.79 L155.52,221.34 L156.18,222.67 L154.91,224.41 L158.84,232.92 L155.95,229.81 L156.93,228.82 L156.01,226.77 L152.76,226 L157.07,212.79 L157.07,212.79 Z M191.03,200.61 L191.34,203.91 L190.23,202.07 L191.03,200.61 L191.03,200.61 Z M183.83,190.79 L183.73,193.48 L182.53,192.74 L179.66,197.62 L180.97,191.52 L183.83,190.79 L183.83,190.79 Z M129.55,172.37 L131.64,174.27 L128.71,173.15 L129.55,172.37 L129.55,172.37 Z M158.11,157.6 L159.17,158.6 L158.83,159.82 L158.11,157.6 L158.11,157.6 Z M163.18,152.09 L163.88,152.77 L162.95,152.81 L163.18,152.09 L163.18,152.09 Z M106.55,138.13 L107.2,138.13 L107.2,138.13 L139.61,138.23 L139.61,138.23 L141.12,140.2 L141.12,140.2 L145.47,146.64 L151.35,149.38 L154.97,158.85 L157.57,160.95 L161.51,162.15 L159.96,165.53 L163.49,169.52 L162.64,172.74 L165.87,176.99 L166.87,177.74 L168.42,176.36 L164.97,172.78 L164.06,168.23 L164.8,167.76 L171.3,173.31 L171.46,177.39 L174.18,178.24 L173.61,181.1 L175.69,183.78 L175.41,185.58 L177.39,190.74 L176.39,193.75 L177.7,198.96 L179.72,200.26 L182.36,205.77 L184.92,206.08 L187.68,216.24 L191.39,219.92 L193.25,223.43 L193.75,226.7 L192.14,229.4 L191.92,232.49 L195.08,240.61 L196.62,241.96 L202.17,242.79 L199.74,243.17 L199.95,244.63 L201.63,244.5 L202.83,242.69 L202.26,238.44 L204.53,238.2 L206.02,240.72 L210.23,243.29 L210.94,246.52 L214.74,245.94 L214.68,249.89 L217.92,253.05 L217.96,256.72 L223.73,259.82 L225.05,263.83 L223.95,269.47 L214.06,277.53 L211.34,278.23 L208.92,276.22 L206.28,266.35 L201.95,259.34 L195.76,256.06 L184.12,244.53 L170.76,236.29 L168.97,232.09 L164.81,233.46 L164.23,229.97 L162.31,227.31 L157.74,226.3 L157.45,220.75 L156.83,225.44 L156.1,225.44 L155.74,221.34 L157.29,219.22 L156.61,216.5 L158.46,212.61 L158.81,203.58 L155.51,192.99 L152.63,190.69 L150.11,185.89 L147.89,186.28 L143.34,183.97 L136.36,177.95 L138.73,178.74 L133.63,175.89 L133.8,174.6 L131.13,170.55 L130.77,171.6 L129.26,170.9 L131.63,169.18 L131.23,165.08 L130.25,168.95 L128.62,169.96 L128.68,171.79 L124.58,170.25 L124.87,169.54 L123.43,169.76 L121.6,172.7 L120.06,172.85 L116.96,170.51 L115.35,166.82 L113.54,165.48 L111.33,164.91 L110.27,165.65 L106.81,161.53 L99.4,159.91 L98.07,158.46 L97.56,153.37 L91.89,150.25 L89,145.73 L87.71,146.22 L85.04,144.7 L83.18,141.11 L97.65,143.19 L101.46,142.07 L102.08,140.23 L102.94,140.52 L102.42,143 L103.18,144.26 L108.05,147.7 L109.13,145.74 L111.23,146.46 L113.68,149.55 L114.27,148.38 L112.7,146.76 L112.82,145.71 L113.63,145.95 L113.1,142.25 L111.35,140.81 L110.52,143.84 L107.34,145.05 L105.7,143.81 L106.55,143.77 L105.81,141.79 L106.98,140.05 L106.55,138.13 L106.55,138.13 Z" id="path-3"></path>
                    <path d="M672.68,387.21 L672.5,388.61 L670.89,388.25 L669.25,390.25 L668.71,389.58 L666.3,391.03 L664.67,390.56 L672.68,387.21 L672.68,387.21 Z M701.38,333.75 L701.22,341.05 L705.34,341.56 L706.31,343.57 L708.81,344.39 L710.9,342.84 L716.2,352.17 L720.06,354.27 L724.4,360.34 L725.62,364.23 L725.62,364.23 L732.26,370.29 L735.67,374.96 L735.49,380.81 L733.91,382.14 L733.33,389.78 L734.95,394.83 L735.13,402.58 L732.12,406.68 L732.37,409.14 L732.37,409.14 L732.35,412.47 L686.41,412.46 L686.41,412.46 L686.43,410.82 L681.77,409.66 L677.79,406.55 L674.14,405.75 L671.35,405.88 L671.08,409.72 L668.11,410.48 L663.09,408.85 L658.75,405.1 L655.07,396.96 L654.09,397.34 L650.97,395.22 L649.2,390.59 L649.2,390.59 L662.16,389.42 L664.53,391.63 L663.93,392.81 L662.39,391.48 L660.99,391.91 L661.06,394.12 L662.55,392.79 L664.65,394.39 L671.44,396.06 L678.2,393.01 L680,388.46 L678.67,386.76 L676.6,386.87 L677.81,383.59 L673.48,386.89 L675.98,384.32 L687.58,377.21 L692.44,372.68 L693.26,363.56 L699.64,356.05 L698.66,353.34 L698.39,341.73 L701.38,333.75 L701.38,333.75 Z" id="path-4"></path>
                    <path d="M608.17,458.28 L608.35,457.64 L608.35,457.64 L609.45,458.39 L608.17,458.28 L608.17,458.28 Z M607.8,454.27 L607.79,453.49 L607.79,453.49 L608.19,449.92 L607.03,446.14 L609.22,439.86 L612.16,437.24 L614.03,429.79 L614.03,429.79 L620.64,424.91 L620.64,424.91 L626.41,416.3 L627.16,409.22 L629.36,408.34 L633.66,411.23 L636.45,411.14 L634.91,416.47 L636.98,418.65 L636.68,420.52 L639.27,420.63 L641.99,424.41 L652.72,416.21 L656.01,415.02 L656.51,411.75 L660.22,412.2 L660.93,410.36 L662.82,411.62 L665.81,411.08 L666.92,414.45 L669.48,415.71 L670.75,419.01 L670,421.67 L675.84,424.06 L676.94,425.85 L675.65,427.16 L675.65,427.16 L675.57,428.2 L677.31,429.28 L679.08,429.24 L684.51,436.45 L693.2,440.92 L694.93,446.33 L695.75,446.23 L695.42,447.41 L700.66,448.78 L699.96,457.85 L667.82,457.58 L655.57,478.65 L659.44,483.65 L657.24,485.89 L657.37,488.38 L656.32,489.76 L657.24,494.05 L655.28,497.47 L639.73,480.99 L622.33,465.99 L612.43,459.93 L614.38,459.8 L613.4,457.49 L608.74,456.48 L607.8,454.27 L607.8,454.27 Z" id="path-5"></path>
                    <path id="path-6" d="M375.96,107.76 L373.7,111.92 L375.43,112.88 L375.44,113.92 L373.24,114.92 L371.51,118.93 L368.46,120.65 L366.19,124.43 L365.63,125.53 L366.5,126.95 L362.9,135.14 L360.53,134.81 L360.52,136.36 L361.64,136.54 L362.13,138 L359.89,138.86 L360.88,143.45 L359.79,144.61 L360.6,149.13 L361.97,150.46 L362.48,161.16 L364.85,162.63 L364.44,164.17 L360.3,166.12 L360.64,168.23 L363.87,171.96 L361.11,172.02 L360.48,171.01 L354.88,172.3 L349.96,169.89 L348.92,170.95 L350.94,171.73 L350.87,172.73 L348.37,173.12 L345.71,175.18 L343.82,178.26 L343.81,180.37 L339.92,181.32 L335.27,178.03 L330.77,177.26 L328.1,179.58 L322.38,179.27 L321.28,177.38 L319.64,177.67 L316.32,175.22 L314.38,174.99 L311.88,171.76 L306.97,169.35 L305.99,171.18 L304.23,171.75 L301.88,180.58 L303.12,182.61 L299.95,184.93 L299.95,186.29 L298.54,186.49 L298.9,188.63 L296.26,192.88 L297.84,196.34 L295.72,199.76 L290.96,204.09 L289.65,202.6 L284.44,200.97 L284.13,199.65 L281.5,201.08 L275.88,190.17 L266.52,188.04 L262.12,176.46 L260.7,175.54 L260.78,169.36 L259.72,167.03 L257.89,167.04 L257.77,164.14 L252.2,163.98 L248.42,164.21 L244.88,162.37 L246.36,153.19 L243.13,145.6 L239.8,143.25 L240.12,139.14 L238.03,136.16 L236.21,135.42 L236.41,131.97 L234.66,130.29 L235.7,128.9 L239.68,127.56 L242.72,128.98 L247.77,125.31 L243.97,122.64 L243.56,117.79 L245.23,114.13 L244.81,107.65 L246.3,106.39 L246.4,103.7 L248.07,102.52 L248.78,92.4 L248.12,86.18 L246.46,84.2 L248.32,75.59 L246.87,74.26 L247.84,70.93 L244.86,62.13 L245.42,59.71 L244.38,58.78 L244.29,56.36 L241.56,53.71 L243.17,53.02 L243.64,49.94 L241.24,43.58 L242.18,42.3 L241.13,41.26 L255.23,41.22 L255.23,28.06 L297.28,28.06 L299.87,29 L301.75,30.59 L305.39,37.4 L311.65,40.34 L316.13,45.97 L320.48,48.58 L321.69,51.29 L325.12,53.81 L325.5,55.18 L332.7,58.29 L338.08,63.51 L339.13,68.69 L342.82,72.97 L343.62,82.63 L347.15,89.38 L351,92.95 L354.63,94.24 L356.42,97.21 L359.25,99.08 L366.01,100.88 L367.63,103.26 L371.7,103.94 L375.96,107.76 Z"></path>
                    <path id="path-7" d="M464.62,143.41 L460.4,146.17 L451.21,145.51 L447.84,151.08 L447.71,154.16 L441.56,155.07 L440.37,156.11 L438.54,159.09 L438.79,162.43 L441.61,164.5 L442.9,161.33 L445.58,162.88 L446,168.01 L445.16,170.25 L442.97,173.21 L439.77,173.17 L437.16,174.87 L433.65,175.15 L429.32,181.2 L429.34,182.5 L436.58,189.3 L437.63,192.41 L440.29,194.28 L439.3,197.18 L440.38,201.43 L444.46,202.31 L445.37,206.08 L449.47,208.81 L448.96,209.86 L452.56,210.49 L454.33,212.56 L453.09,214.8 L447.74,213.89 L446.43,212.36 L444.69,212.19 L442.25,213.88 L440.55,217.1 L441.53,222.19 L438.76,223.01 L438.73,225.04 L440.87,229.21 L439.87,232.47 L439.87,232.47 L437.75,232 L435.38,233.47 L433.29,232.66 L428.75,226.78 L425.79,226.41 L419.77,227.78 L419.15,224.22 L416.52,224.31 L412.4,219.58 L407.36,216.9 L397.96,216.29 L392.56,217.36 L391.91,219.52 L391.91,219.52 L388.28,222.56 L387.99,226.94 L382.42,225.64 L377.7,222.85 L376.54,218.87 L371.74,213.08 L371.11,209.93 L374.73,208.12 L372.01,204.95 L375.67,198.88 L374.47,194.41 L374.7,190.14 L373.02,186.19 L373.29,181.87 L371.91,177.9 L368.79,174.56 L363.87,171.96 L363.87,171.96 L360.64,168.23 L360.3,166.12 L364.44,164.17 L364.85,162.63 L362.48,161.16 L361.97,150.46 L360.6,149.13 L359.79,144.61 L360.88,143.45 L359.89,138.86 L362.13,138 L361.64,136.54 L360.52,136.36 L360.53,134.81 L362.9,135.14 L366.5,126.95 L365.63,125.53 L366.19,124.43 L368.46,120.65 L371.51,118.93 L373.24,114.92 L375.44,113.92 L375.43,112.88 L373.7,111.92 L375.96,107.76 L375.96,107.76 L377.34,107.28 L378.54,109.07 L382.67,108.93 L385.67,103.4 L388.91,102.13 L387.91,101.03 L388.51,98.46 L390.17,97 L390.41,93.55 L393.83,87.21 L396.95,87.17 L397.73,86.08 L400.41,86.6 L402.6,83.35 L407.75,85.83 L415.05,85.32 L419.41,86.89 L422.01,85.27 L422.2,86.76 L424.18,85.92 L424.38,86.97 L425.67,86.65 L426.52,89.8 L428.1,90.18 L427.82,91.71 L428.43,92.15 L429.43,90.61 L429.39,93.64 L434.07,95.36 L435.37,97.88 L440.71,101.47 L441.23,103.57 L443.61,105.36 L444.36,109.98 L447.24,114 L448.14,118.05 L450.72,120.27 L450.99,122.24 L452.23,122.61 L451.46,123.19 L453.38,128.98 L455.41,131.29 L458.55,132.66 L462.16,137.25 L464.62,143.41 Z"></path>
                    <path id="path-8" d="M373.28,382.49 L370.81,384.73 L369.41,384.7 L369.44,386.49 L366.9,389.37 L366.9,389.37 L361.39,385.01 L352.19,380.88 L352.49,378.85 L351.39,378.25 L349.55,379.19 L343.02,376.61 L343.56,376.1 L343.56,376.1 L345.48,376.15 L346.96,374.36 L348.66,374.73 L350.01,373.31 L356.73,372.92 L359.83,370.6 L364.49,370.71 L370.83,366.75 L371.15,370.66 L373.4,372.75 L372.41,378.99 L373.28,382.49 Z"></path>
                    <path id="path-9" d="M489.1,379.52 L485.8,380.25 L484.89,379.45 L482.96,380.66 L480.3,379.73 L480.3,379.73 L477.58,374.37 L480.75,371.62 L483.54,367.18 L485.87,372.07 L489.03,375.45 L489.1,379.52 Z"></path>
                    <path id="path-10" d="M281.5,201.08 L284.13,199.65 L284.44,200.97 L289.65,202.6 L290.96,204.09 L295.72,199.76 L297.84,196.34 L296.26,192.88 L298.9,188.63 L298.54,186.49 L299.95,186.29 L299.95,184.93 L303.12,182.61 L301.88,180.58 L304.23,171.75 L305.99,171.18 L306.97,169.35 L311.88,171.76 L314.38,174.99 L316.32,175.22 L319.64,177.67 L321.28,177.38 L322.38,179.27 L328.1,179.58 L330.77,177.26 L335.27,178.03 L339.92,181.32 L343.81,180.37 L343.82,178.26 L345.71,175.18 L348.37,173.12 L350.87,172.73 L350.94,171.73 L348.92,170.95 L349.96,169.89 L354.88,172.3 L360.48,171.01 L361.11,172.02 L363.87,171.96 L368.79,174.56 L371.91,177.9 L373.29,181.87 L373.02,186.19 L374.7,190.14 L374.47,194.41 L375.67,198.88 L372.01,204.95 L374.73,208.12 L371.11,209.93 L371.74,213.08 L376.54,218.87 L377.7,222.85 L382.42,225.64 L387.99,226.94 L388.28,222.56 L391.91,219.52 L392.3,221.69 L395.74,224.78 L394.93,229.68 L396.14,230.13 L397.16,234.13 L396.19,234.65 L396.55,236.11 L388.8,236.46 L388.04,237.37 L384.38,235.8 L381.01,236.5 L374.88,235.53 L365.97,245.03 L363.57,245.75 L364.99,258.27 L359.87,263.58 L358.49,271.23 L356.51,274.33 L357.12,284.25 L353.66,286.3 L351.49,290.86 L347.67,293.57 L339.31,285.81 L336.46,289.19 L334.26,284.61 L337.65,281.98 L338.13,279.85 L336.46,279.51 L335.88,277.05 L332.46,276.29 L330.93,274.54 L327.8,276.17 L325.6,273.53 L323.48,271.35 L319.99,271.74 L317.29,265.12 L316.07,258.46 L312.37,253.62 L310.5,246.12 L307.5,239.65 L304.08,237.05 L300.04,235.88 L296.58,239.04 L293.02,239.47 L288.09,227.48 L286.77,227.17 L285.88,224.56 L283.05,224.78 L281.85,223.82 L282.18,222.38 L278.74,216.92 L279.34,209.84 L280.67,206.63 L279.52,205.31 L282.44,202.32 L281.5,201.08 Z"></path>
                    <path id="path-11" d="M466.16,314.7 L466.55,317.25 L465.4,319.16 L467.88,319.77 L467.13,322.38 L464.02,324.25 L462.29,322.5 L460.77,323.06 L458.52,326.4 L457.95,329.45 L457.13,328.97 L456.25,330.47 L447.45,331.08 L446.73,332.49 L446.08,336.29 L447.83,339.5 L447.82,342.21 L451.65,347.15 L451.65,347.15 L452,353.53 L448.76,354.96 L446.93,357.33 L446.76,355.59 L443.44,357.09 L435.51,356.16 L435,353.25 L431.4,353.41 L429.85,355.33 L425.51,354.35 L424.57,348.88 L426.24,349.13 L423.81,346.58 L419.65,347.12 L417.64,349.92 L414.04,349.33 L412.86,350.03 L411.61,349.49 L411.29,346.24 L408.98,345.23 L408.98,345.23 L411.15,339.03 L407.38,334.42 L411.32,330.13 L413.23,326.18 L415.72,324.27 L417.25,320.17 L419.15,319.71 L419.82,318.34 L418.89,315.56 L420.29,309.33 L421.49,307.97 L420.75,307.14 L421.97,305.85 L421.97,305.85 L422.94,306.48 L423.75,305.54 L423.75,305.54 L436.01,309.02 L443.72,314.17 L447.99,313.53 L448.46,310.58 L449.54,309.85 L453.43,311.13 L459.03,315.86 L461.23,315.15 L463.52,316.03 L466.16,314.7 Z"></path>
                    <path id="path-12" d="M450.19,379.82 L450.49,382.76 L448.7,388.91 L450.92,392.46 L449.01,395 L452.51,395.72 L454.3,398.76 L457.47,396.15 L459.94,395.57 L459.6,393.59 L466.93,392.59 L467.37,391.03 L469.13,390.71 L468.77,388.99 L472.47,390.69 L474.1,390.32 L474.1,390.32 L473.96,392.27 L476.6,392.85 L478.62,395.52 L484.13,396.22 L486.43,398.55 L486.43,398.55 L486.38,399.78 L489.08,401.58 L490.3,403.83 L493.29,403.63 L492.67,405.4 L496.88,407.18 L497,408.25 L501.28,407.21 L504.5,409.99 L504.5,409.99 L502.59,415.36 L505.32,421.42 L505.92,426 L504.82,428.89 L507.67,430.18 L508.01,433.26 L510.22,436.2 L509.3,439.08 L506.24,440.89 L506.06,442.24 L501.95,445.83 L501.49,447.85 L496.85,451.39 L496.85,451.39 L491.36,445.28 L488.06,445.82 L477.44,442.62 L468.7,441.4 L463.81,438.56 L464.2,437.48 L462.85,438.19 L460.85,436.02 L434.26,426.54 L430.63,422.59 L424.39,419.96 L423.71,418.03 L419.58,416.27 L415.59,410.7 L409.58,407.9 L406.94,408.58 L406.94,408.58 L406.23,403.38 L412.71,400.76 L415.15,400.85 L413.49,400.56 L413.01,394.7 L413.31,393.55 L414.95,392.73 L415.48,393.55 L416.7,392.04 L416.76,393.09 L419.59,392.2 L422.79,395.01 L428.49,393.59 L435.41,394.68 L436.68,397.16 L438.74,396.18 L444.5,399.54 L445.27,398.53 L442.44,394.74 L440.92,387.36 L442.49,385.48 L443.48,387.09 L447.94,381.18 L450.19,379.82 L450.19,379.82 Z"></path>
                    <path id="path-13" d="M497.34,317.47 L498.48,318.39 L498.18,321.05 L500.01,322.76 L505.47,323.21 L508,326.63 L506.14,329.09 L505.81,332.99 L504.36,333.22 L502.56,331.83 L499.2,335.39 L498.04,342.43 L499.21,345.02 L500.59,345.88 L510.02,337.88 L512.31,338.48 L512.31,338.48 L512.38,341.48 L508.61,345.38 L504.99,347.23 L505.69,348.64 L507.81,348.16 L508.27,350.35 L505.92,358.23 L506.62,362.96 L506.62,362.96 L504.24,362.46 L501.97,365.14 L493.87,366.9 L493.87,366.9 L495.34,359.6 L489.53,360.21 L487.81,362.79 L486.92,362.68 L486.07,360.01 L488.03,358.88 L488.67,353.26 L481.46,355.65 L480.93,359.4 L480.24,360.16 L478.11,359.15 L477.94,361.39 L476.73,362.38 L476.43,358.55 L474.18,355.39 L474.88,354.4 L473.37,351.27 L467.95,349.75 L464.14,346.87 L464.14,346.87 L465.15,340.33 L472.89,336.83 L472.26,334.81 L475.38,330.63 L476.41,325.75 L478.06,324.32 L479.27,325.03 L483.38,323.74 L484.66,320.61 L484.66,320.61 L486.92,319.86 L488.06,322.26 L490.48,323.32 L491.83,320.94 L492.75,322.25 L495.66,317.45 L497.34,317.47 Z"></path>
                    <path id="path-14" d="M391.24,310.07 L393.29,308.95 L397.5,309.33 L401.41,311.76 L405.69,310.66 L408.96,306.61 L413.24,304.64 L411.28,302.5 L411.26,300.31 L411.26,300.31 L414.8,301.22 L421.97,305.85 L421.97,305.85 L420.75,307.14 L421.49,307.97 L420.29,309.33 L418.89,315.56 L419.82,318.34 L419.15,319.71 L417.25,320.17 L415.72,324.27 L413.23,326.18 L411.32,330.13 L407.38,334.42 L411.15,339.03 L408.98,345.23 L408.98,345.23 L398.25,346.78 L389.7,352.69 L385.74,350.98 L385.44,352.13 L384.15,352.2 L383.74,356.9 L386.96,356.67 L390.83,358.25 L391.44,360.46 L390.18,362.01 L392.09,366.21 L391.46,368.8 L394.82,368.73 L395.49,370.97 L392.28,375.78 L388.6,375.92 L380.79,382.45 L378.71,380.68 L376.49,382.38 L373.28,382.49 L373.28,382.49 L372.41,378.99 L373.4,372.75 L371.15,370.66 L370.83,366.75 L364.49,370.71 L359.83,370.6 L356.73,372.92 L350.01,373.31 L348.66,374.73 L346.96,374.36 L345.48,376.15 L343.56,376.1 L343.56,376.1 L340.29,375.24 L340.68,373.59 L338.63,373.92 L334.74,371.13 L333.31,366.65 L327.23,361.17 L321.79,352.41 L321.66,348.98 L318.61,345.8 L318.15,344.15 L320.15,342.51 L327.56,341.35 L329.06,340.25 L329.72,338.64 L328.13,336.61 L328.13,336.61 L332.58,330.99 L336.08,331.01 L340.52,328.36 L343.23,330.52 L346.31,331.3 L354.03,339.64 L352.07,334.09 L353.34,333.27 L354.84,324.76 L358.88,324.53 L364.76,321.6 L365.32,315.08 L362.19,309.55 L357.69,308.95 L356.73,304.62 L353.89,302.89 L352.24,303.41 L351.78,300.39 L352.84,295.02 L352.84,295.02 L353.92,293.81 L355.27,294.15 L355.63,291.12 L358.73,289.95 L358.48,294.05 L360.28,292.91 L361.31,291.73 L359.52,285.67 L364.34,283.76 L366.15,284.77 L361.74,292.59 L361.7,295.91 L362.91,297.69 L364.07,297.86 L364.45,296.7 L364.45,289.66 L368.51,288.42 L371.33,290.25 L371.93,292.18 L368.11,299.51 L368.6,300.62 L374.1,300.12 L377.42,296.5 L376.18,295.47 L376.49,293.6 L378.37,292.87 L380.54,293.04 L380.19,295.41 L383.35,296.37 L381.46,302.75 L376.18,305.32 L371.49,309.12 L371.34,313.38 L367.93,315.72 L368.78,318.2 L371.4,318.39 L371.64,319.99 L366.43,322.92 L369.1,324.04 L371.54,327.04 L373.8,326.85 L376.7,328.46 L380.13,327.23 L381.84,327.66 L383.42,326.77 L384.38,324.21 L387.27,324.22 L393.14,319.91 L394.58,315.91 L391.8,314.13 L391.24,310.07 Z"></path>
                    <path id="path-15" d="M464.14,346.87 L467.95,349.75 L473.37,351.27 L474.88,354.39 L474.18,355.39 L476.43,358.55 L476.73,362.38 L477.94,361.38 L478.11,359.14 L480.24,360.15 L480.93,359.38 L481.46,355.63 L488.67,353.24 L488.03,358.87 L486.07,359.99 L486.93,362.66 L487.81,362.77 L489.53,360.19 L495.35,359.58 L493.88,366.88 L493.88,366.88 L496.13,369.06 L496.13,369.06 L497.09,380.62 L497.09,380.62 L493.58,382.86 L491.03,381.92 L489.12,379.5 L489.12,379.5 L489.05,375.43 L485.89,372.04 L483.56,367.16 L480.77,371.6 L477.6,374.35 L480.32,379.71 L480.32,379.71 L474.12,390.29 L474.12,390.29 L472.49,390.66 L468.79,388.96 L469.15,390.68 L467.39,391 L466.95,392.56 L459.62,393.56 L459.96,395.54 L457.49,396.12 L454.32,398.73 L452.53,395.69 L449.03,394.97 L450.94,392.43 L448.72,388.88 L450.51,382.73 L450.21,379.79 L450.21,379.79 L455.48,369.95 L455.04,364.77 L453.52,362.35 L456.76,361.44 L458.37,357.68 L457.55,353.82 L457.55,353.82 L460.1,353.51 L462.02,351.5 L461.19,348.81 L462.97,348.98 L464.14,346.87 L464.14,346.87 Z"></path>
                    <path id="path-16" d="M408.98,345.23 L411.29,346.24 L411.61,349.49 L412.86,350.03 L414.04,349.33 L417.64,349.92 L419.65,347.12 L423.81,346.58 L426.24,349.13 L424.57,348.88 L425.51,354.35 L429.85,355.33 L431.4,353.41 L435,353.25 L435.51,356.16 L443.44,357.09 L446.76,355.59 L446.93,357.33 L448.76,354.96 L452,353.53 L451.65,347.15 L451.65,347.15 L457.53,353.85 L457.53,353.85 L458.35,357.71 L456.74,361.46 L453.5,362.37 L455.03,364.8 L455.46,369.98 L450.19,379.82 L450.19,379.82 L447.94,381.2 L443.48,387.11 L442.49,385.5 L440.92,387.38 L442.44,394.76 L445.27,398.55 L444.5,399.56 L438.74,396.2 L436.68,397.18 L435.42,394.69 L428.5,393.6 L422.8,395.02 L419.6,392.21 L416.77,393.1 L416.71,392.04 L415.49,393.55 L414.96,392.73 L413.31,393.55 L413.01,394.71 L413.49,400.57 L415.15,400.86 L412.71,400.77 L406.23,403.39 L406.94,408.59 L406.94,408.59 L405.85,409.88 L376.55,400.76 L372.74,398.44 L370.97,394.33 L368.1,392.1 L366.9,389.37 L366.9,389.37 L369.44,386.49 L369.41,384.7 L370.81,384.73 L373.28,382.49 L373.28,382.49 L376.49,382.38 L378.71,380.68 L380.79,382.45 L388.6,375.92 L392.28,375.78 L395.49,370.97 L394.82,368.73 L391.46,368.8 L392.09,366.21 L390.18,362.01 L391.44,360.46 L390.83,358.25 L386.96,356.67 L383.74,356.9 L384.15,352.2 L385.44,352.13 L385.74,350.98 L389.7,352.69 L398.25,346.78 L408.98,345.23 Z"></path>
                    <path id="path-17" d="M480.3,379.73 L482.96,380.66 L484.89,379.45 L485.8,380.25 L489.1,379.52 L489.1,379.52 L491.01,381.94 L493.56,382.88 L497.07,380.64 L497.07,380.64 L494.31,387.72 L495.58,395.56 L495.03,396.28 L491.76,393.76 L486.42,398.55 L486.42,398.55 L484.12,396.21 L478.61,395.52 L476.59,392.84 L473.95,392.26 L474.1,390.31 L474.1,390.31 L480.3,379.73 Z"></path>
                    <path d="M304.72,319.47 L304.09,320.66 L303.63,319.95 L304.72,319.47 L304.72,319.47 Z M299.54,315.12 L301.5,316.12 L300.85,317.26 L298.17,315.86 L299.54,315.12 L299.54,315.12 Z M294.12,309.82 L296.74,310.52 L297.65,313.2 L294.68,312.31 L294.12,309.82 L294.12,309.82 Z M318.4,286.32 L320.09,296.62 L316.6,287.6 L318.74,288.88 L318.4,286.32 L318.4,286.32 Z M325.6,273.53 L327.8,276.17 L330.93,274.54 L332.45,276.29 L335.87,277.05 L336.45,279.52 L338.12,279.86 L337.65,281.99 L334.25,284.62 L336.45,289.2 L339.3,285.82 L347.65,293.59 L351.47,290.87 L351.47,290.87 L352.82,295.03 L352.82,295.03 L351.76,300.4 L352.22,303.42 L353.88,302.9 L356.72,304.62 L357.68,308.96 L362.18,309.56 L365.31,315.09 L364.75,321.61 L358.86,324.54 L354.82,324.77 L353.32,333.28 L352.05,334.1 L354.01,339.65 L346.3,331.31 L343.22,330.52 L340.51,328.36 L336.07,331.01 L332.56,331 L328.11,336.62 L328.11,336.62 L326.89,334.87 L325.54,335.53 L322.54,334.54 L327.7,327.48 L328.72,327.83 L329.86,326.21 L329.42,319.26 L330.61,315.32 L324.29,311.62 L319.89,302.98 L319.35,297.12 L320.15,296.74 L323.51,299.82 L323.81,298.3 L321.17,297.42 L321.28,295.89 L320.18,295.94 L318.85,286.11 L318.85,286.11 L324.41,287.92 L324.54,284.99 L322.18,280.69 L325.6,273.53 L325.6,273.53 Z" id="path-18"></path>
                    <path id="path-19" d="M467.54,146.14 L465.61,148.21 L462.83,149.01 L462.13,151.56 L466.73,152.2 L465.61,154.5 L466.88,155.37 L466.9,159.21 L468.05,160.34 L468.47,163.53 L466.02,167.31 L466.15,168.43 L469.39,169.82 L468.69,174.33 L471.04,175.18 L471.88,177.08 L473.76,177.3 L476.82,183.93 L478.23,183.8 L479.34,186.42 L481.41,185.83 L481.99,188.5 L481.1,188.83 L485.57,190.4 L487.41,193.33 L496.16,192.25 L497.09,194.73 L496.99,204.81 L500.4,207.05 L493.89,213.27 L489.51,214.12 L487.77,217.29 L484.97,217.07 L483.85,215.86 L480.88,218.64 L482.15,221.24 L479.48,225.29 L478.36,225.74 L477.6,224.35 L474.97,227.46 L473.21,227.36 L471.91,229.49 L467.05,232.11 L466.36,234.21 L468.41,234.4 L469.67,237.02 L468.81,243.79 L474.11,252.63 L471.86,252.19 L469.4,254.77 L466.14,254.24 L463.83,255.47 L461.36,261.01 L461.54,265.62 L458.45,265.24 L457.77,268.04 L453.87,267.3 L451.53,270.1 L448.79,267.91 L447.47,260.9 L448.62,255.3 L447.54,252.95 L447.75,248.58 L442.44,239.25 L443.64,237.68 L443.48,235.52 L441.04,235.21 L439.32,232.89 L439.87,232.47 L440.87,229.21 L438.73,225.04 L438.76,223.01 L441.53,222.19 L440.55,217.1 L442.25,213.88 L444.69,212.19 L446.43,212.36 L447.74,213.89 L453.09,214.8 L454.33,212.56 L452.56,210.49 L448.96,209.86 L449.47,208.81 L445.37,206.08 L444.46,202.31 L440.38,201.43 L439.3,197.18 L440.29,194.28 L437.63,192.41 L436.58,189.3 L429.34,182.5 L429.32,181.2 L433.65,175.15 L437.16,174.87 L439.77,173.17 L442.97,173.21 L445.16,170.25 L446,168.01 L445.58,162.88 L442.9,161.33 L441.61,164.5 L438.79,162.43 L438.54,159.09 L440.37,156.11 L441.56,155.07 L447.71,154.16 L447.84,151.08 L451.21,145.51 L460.4,146.17 L464.62,143.41 L467.54,146.14 Z"></path>
                    <path id="path-20" d="M544.58,396.39 L546.26,391.04 L548.41,392.55 L547.83,393.82 L549.08,397.46 L553.73,399.44 L554.75,401.33 L556.13,401.42 L555.59,402.32 L558.76,401.89 L563.89,403.14 L564.67,408.18 L562.15,412.55 L564.49,418.87 L570.58,418.63 L578.88,414.59 L580.25,415.43 L578.35,417.9 L585.16,425.1 L585.46,428.03 L614.03,429.78 L614.03,429.78 L612.16,437.23 L609.22,439.85 L607.03,446.14 L608.19,449.92 L607.79,453.49 L607.79,453.49 L605.36,454.73 L602.46,453.52 L601.57,452.01 L599.79,454.07 L600.91,455.03 L605.28,455.35 L608.35,457.64 L608.35,457.64 L608.17,458.28 L608.17,458.28 L600.5,455.3 L592.81,454.18 L596.34,451.05 L593.96,450.21 L590.54,452.39 L591.54,451.06 L589.29,448.47 L587.62,448.91 L586.32,451.14 L585.07,451.11 L583.31,453.65 L591.69,454.17 L582.21,454.74 L578.92,455.98 L575.06,460.17 L561.72,464.13 L554.77,467.81 L546.88,468.48 L539.33,466.39 L530.55,461.67 L516.45,460.26 L505.33,453.62 L496.84,451.4 L496.84,451.4 L501.48,447.85 L501.94,445.84 L506.05,442.25 L506.24,440.9 L509.29,439.09 L510.21,436.21 L508,433.27 L507.66,430.19 L504.81,428.9 L505.91,426 L505.3,421.42 L502.57,415.36 L504.48,409.99 L504.48,409.99 L509.32,406.88 L514.23,406.28 L518.32,408.04 L520.02,405.97 L517.23,403.57 L519.26,399.24 L522.41,398.36 L523.12,399.67 L521.79,401.43 L526.46,408.63 L530.84,403.3 L535.92,403.9 L537.81,401.53 L541.85,400.68 L544.58,396.39 Z"></path>
                    <path id="path-21" d="M512.31,338.48 L515.21,332.38 L518.42,332.45 L518.41,334.24 L517.18,334.99 L519.02,335.7 L518.81,337.38 L522.33,340.56 L520.83,343.03 L519.22,342.11 L518.05,342.87 L518.57,349.25 L521.29,349.58 L522.74,351.56 L526.39,347.55 L533.45,350.03 L527.04,365.01 L528.21,369.8 L536.2,372.88 L536.78,374.75 L536.09,375.57 L531.27,375.35 L531.6,382.37 L529.67,385.33 L529.67,388.32 L530.88,390.16 L534.69,391.27 L536.38,395.15 L537.81,395.25 L540.15,393.4 L542.73,394.23 L544.58,396.39 L544.58,396.39 L541.85,400.68 L537.81,401.53 L535.92,403.9 L530.84,403.3 L526.46,408.63 L521.79,401.43 L523.12,399.67 L522.41,398.36 L519.26,399.24 L517.23,403.57 L520.02,405.97 L518.32,408.04 L514.23,406.28 L509.32,406.88 L504.48,409.99 L504.48,409.99 L501.27,407.21 L496.99,408.25 L496.86,407.17 L492.66,405.39 L493.27,403.62 L490.29,403.82 L489.07,401.57 L486.37,399.77 L486.42,398.55 L486.42,398.55 L491.76,393.76 L495.03,396.28 L495.58,395.56 L494.31,387.72 L497.07,380.64 L497.07,380.64 L496.12,369.08 L496.12,369.08 L497.98,369.16 L504.05,375.54 L508.11,377.78 L512.04,374.96 L514.84,375.86 L517.48,372.69 L521.82,371.95 L522.1,370.8 L518.97,367.59 L516.01,367.54 L516.14,365.81 L511.33,361.34 L508.68,363.34 L506.62,362.96 L506.62,362.96 L505.92,358.23 L508.27,350.35 L507.81,348.16 L505.69,348.64 L504.99,347.23 L508.61,345.38 L512.38,341.48 L512.31,338.48 Z"></path>
                    <path id="path-22" d="M484.66,320.61 L483.38,323.74 L479.27,325.03 L478.06,324.32 L476.41,325.75 L475.38,330.63 L472.26,334.81 L472.89,336.83 L465.15,340.33 L464.14,346.87 L464.14,346.87 L462.95,349.01 L461.17,348.84 L462,351.53 L460.08,353.54 L457.53,353.85 L457.53,353.85 L451.65,347.15 L451.65,347.15 L447.82,342.21 L447.83,339.5 L446.08,336.29 L446.73,332.49 L447.45,331.08 L456.25,330.47 L457.13,328.97 L457.95,329.45 L458.52,326.4 L460.77,323.06 L462.29,322.5 L464.02,324.25 L467.13,322.38 L467.88,319.77 L465.4,319.16 L466.55,317.25 L466.16,314.7 L466.16,314.7 L465.57,314.13 L468.11,312.86 L470.84,316.41 L475.85,316.52 L476.91,313.75 L478.75,313.34 L484.66,320.61 Z"></path>
                    <path d="M792.9,339.29 L790.69,343.35 L786.2,347.72 L785.66,344.1 L787.95,340.35 L790.18,340.7 L792.9,339.29 L792.9,339.29 Z M732.37,409.16 L732.12,406.7 L735.13,402.6 L734.95,394.85 L733.33,389.8 L733.91,382.16 L735.49,380.83 L735.67,374.98 L732.26,370.31 L725.62,364.25 L725.62,364.25 L727.26,359.44 L730.8,359.27 L734.62,356.83 L738.24,356.38 L740.16,354.6 L741.24,355.52 L743.15,352.91 L750.44,349.89 L752.19,346.62 L754.49,348.26 L754.24,346.07 L755.74,343.31 L761.1,343.41 L769.06,338.06 L772.68,329.73 L771.45,325.56 L772.94,320.78 L772.61,315.47 L772.61,315.47 L780.28,317.27 L783.28,315.87 L783.52,312.86 L785.85,313.6 L788.92,317.69 L789.89,321.74 L791.28,319.35 L790.55,317.38 L791.2,317.6 L790.91,323.47 L792.3,325.12 L787.02,335.65 L779.74,342.34 L775.53,348.97 L774.12,352.95 L775.33,358.07 L774.75,359.44 L773.9,360.27 L775.3,358.02 L774.62,357.05 L773.64,360.13 L771.61,360.58 L769.99,363.3 L767.56,363.72 L767.37,365.62 L769.22,366.55 L769.23,368.18 L770.71,366.84 L772.9,367.15 L773.46,365.96 L775.72,366.55 L774.98,369.05 L773,370.96 L772.61,370.14 L770.15,371.62 L768.87,375.35 L770.58,376.11 L772.61,373.32 L773.86,373.1 L773.52,374.5 L774.84,373.3 L772.63,375.93 L764.99,402.36 L763.62,401.88 L764.07,398.48 L762.59,397.31 L762.78,396.28 L759.12,394.27 L761.13,390.07 L759.35,385.03 L756,388.99 L756.99,388.81 L753.75,394.73 L749.02,394.73 L748.1,395.55 L743.46,406 L739.84,409.51 L739.95,411.11 L735.48,407.61 L732.37,409.16 L732.37,409.16 Z M783.11,312.68 L778.89,314.77 L777.5,313.49 L780.62,313.94 L783.11,312.68 L783.11,312.68 Z" id="path-23"></path>
                    <path id="path-24" d="M439.32,232.89 L441.04,235.21 L443.48,235.52 L443.64,237.68 L442.44,239.25 L447.75,248.58 L447.54,252.95 L448.62,255.3 L447.47,260.9 L448.79,267.91 L451.53,270.1 L453.87,267.3 L457.77,268.04 L457.77,268.04 L460.32,273.09 L460.21,279.7 L461.5,281.31 L471.17,283.67 L472.74,281.65 L477.24,284.91 L481.15,291.46 L487.25,291.55 L487.96,290.75 L489.85,291.94 L492.95,291.66 L492.95,291.66 L493.77,292.85 L500.56,294.18 L502.42,298.47 L498.82,299.24 L498.88,302.46 L496.03,302.89 L497.54,303.27 L497.18,305.29 L499.44,307.49 L494.98,310.6 L495.87,313.91 L497.2,314.13 L497.34,317.47 L497.34,317.47 L495.66,317.45 L492.75,322.25 L491.83,320.94 L490.48,323.32 L488.06,322.26 L486.92,319.86 L484.66,320.61 L484.66,320.61 L478.75,313.34 L476.91,313.75 L475.85,316.52 L470.84,316.41 L468.11,312.86 L465.57,314.13 L466.16,314.7 L466.16,314.7 L463.52,316.03 L461.23,315.15 L459.03,315.86 L453.43,311.13 L449.54,309.85 L448.46,310.58 L447.99,313.53 L443.72,314.17 L436.01,309.02 L423.75,305.54 L423.75,305.54 L426.65,298.27 L425.27,294.41 L428.76,285.46 L426.08,282.93 L420.17,288.24 L415.66,288.92 L413.26,284.9 L409.88,283.98 L403.65,279.13 L404.86,272.37 L403.72,266.85 L405.25,264.98 L407.57,265.91 L410.51,265.33 L411.88,262.86 L417.72,259.89 L421.2,254.75 L425.94,253.16 L428.22,248.66 L427.21,247.48 L428.04,244.03 L431.91,242.05 L433.71,238.26 L436.27,237.83 L439.32,232.89 Z"></path>
                    <path d="M256.97,218.87 L258.9,220.34 L259.24,225.07 L256.99,221.78 L256.97,218.87 L256.97,218.87 Z M252.15,216.82 L257.16,222.31 L257.93,224.83 L252.15,216.82 L252.15,216.82 Z M230.02,183.72 L231.05,183.84 L231.05,183.84 L231,185.5 L232.78,186.97 L233.2,185.19 L231.31,182.21 L231.31,182.21 L231.46,180.46 L231.7,182.33 L232.58,181.56 L234.27,184.32 L240.47,180.87 L241.05,177.51 L245.14,176.53 L247.2,172.67 L249.06,172.12 L248.77,169.63 L252.2,163.96 L252.2,163.96 L257.76,164.12 L257.88,167.02 L259.72,167.01 L260.77,169.34 L260.7,175.52 L262.11,176.43 L266.51,188.01 L275.87,190.14 L281.49,201.05 L281.49,201.05 L282.43,202.29 L279.5,205.28 L280.65,206.6 L279.32,209.81 L278.73,216.9 L282.16,222.35 L281.83,223.8 L283.03,224.75 L285.86,224.54 L286.76,227.15 L288.08,227.45 L293.01,239.44 L296.56,239.02 L300.02,235.85 L304.06,237.03 L307.48,239.63 L310.48,246.1 L312.35,253.6 L316.05,258.44 L317.27,265.1 L319.97,271.72 L323.46,271.33 L325.58,273.51 L325.58,273.51 L322.17,280.65 L324.53,284.95 L324.4,287.88 L318.84,286.07 L318.84,286.07 L317.87,281.91 L317.98,288.94 L314.26,283.13 L300.62,269.42 L302.29,270.04 L300.84,268.89 L299.74,269.34 L297.29,264.13 L290.23,257.05 L288.21,251.93 L280.69,244.97 L281.92,244.81 L281.58,243.7 L280.3,244.29 L265.39,234.09 L272.71,238.65 L273.48,236.6 L271.71,233.4 L270.43,233.43 L270.54,234.82 L269.42,235.06 L268.33,233.63 L266.69,233.97 L264.88,231.55 L260.87,230.11 L258.77,226.3 L260.6,227.19 L261.29,226.01 L260.23,224.82 L260.64,221.24 L258.83,217.98 L256.38,217.32 L254.18,214.8 L252.54,214.8 L252.65,213.67 L251.4,213.09 L250.77,215.16 L248.9,213 L243.5,210.3 L243.65,209.18 L242.33,209.53 L240.81,207.21 L241.05,205.25 L238.2,204.62 L237.6,207.51 L236.06,206.26 L234.34,207.5 L232.51,205.37 L234.15,203.96 L235.98,204.4 L237.35,203.07 L237.01,201.76 L234.89,202.36 L234.02,204.19 L231.66,204.12 L229.57,201.43 L230.78,203.79 L226.32,202.26 L228.18,202.19 L228.25,200.23 L225.07,199.15 L224.27,193.79 L229.23,183.93 L227.83,188.02 L228.57,188.4 L230.02,183.72 L230.02,183.72 Z" id="path-25"></path>
                    <path d="M231.04,183.84 L230.01,183.72 L230.01,183.72 L231.04,183.84 L231.04,183.84 Z M195.32,154.62 L196.81,156.83 L195.31,155.92 L195.32,154.62 L195.32,154.62 Z M153.25,101.81 L155.46,108.31 L152.62,115.66 L145.81,112.02 L148.06,109.93 L147.67,106.68 L148.98,102.82 L153.25,101.81 L153.25,101.81 Z M94.33,28.85 L95.12,29.61 L93.66,29.2 L94.33,28.85 L94.33,28.85 Z M90.6,27.04 L93.65,29.91 L93.89,31.68 L90.47,29.67 L90.6,27.04 L90.6,27.04 Z M241.13,41.26 L242.18,42.3 L241.24,43.58 L243.65,49.93 L243.18,53.02 L241.57,53.71 L244.3,56.36 L244.38,58.78 L245.42,59.7 L244.86,62.12 L247.83,70.93 L246.86,74.26 L248.31,75.58 L246.45,84.19 L248.11,86.17 L248.78,92.39 L248.07,102.51 L246.4,103.7 L246.3,106.39 L244.81,107.66 L245.22,114.13 L243.55,117.79 L243.96,122.64 L247.76,125.31 L242.72,128.99 L239.67,127.57 L235.69,128.91 L234.65,130.3 L236.4,131.98 L236.19,135.43 L238.02,136.17 L240.11,139.15 L239.78,143.26 L243.12,145.61 L246.35,153.19 L244.86,162.38 L248.4,164.22 L252.18,163.99 L252.18,163.99 L248.75,169.66 L249.04,172.15 L247.18,172.7 L245.12,176.56 L241.03,177.54 L240.45,180.9 L234.25,184.35 L232.56,181.59 L231.68,182.36 L231.44,180.49 L231.29,182.24 L231.29,182.24 L230.62,182.79 L225.84,175.08 L223.54,173.92 L224.64,173.72 L223.31,172.08 L222.21,171.62 L221.91,173.44 L218.74,174.02 L215.02,171.99 L211.72,165.1 L212.88,166.3 L212.37,163.01 L210.64,161.63 L208.84,162.55 L202.83,160.63 L198.39,156.9 L198.38,154.46 L196.53,153.9 L194.66,147.4 L196.14,145.65 L195.15,146.32 L196.01,144.43 L195.37,142.08 L196.93,140.96 L189.75,138.17 L188.11,139.04 L188.47,141 L186.28,139.56 L186.07,138.14 L183.41,138.62 L180.94,136.93 L178.4,134.5 L173.87,126.61 L167.55,123.85 L166.23,120.1 L161.73,115.19 L162.81,114.54 L163.34,115.71 L163.96,114.45 L159.56,112.5 L157.89,109.86 L155.98,109.31 L156.19,105.26 L154.58,103.32 L154.5,99.71 L150.06,98.66 L150.86,94.75 L145.81,88.15 L143.69,83.01 L141.62,82.29 L140.98,73.49 L139.03,71.6 L137.95,66.55 L135.54,64.5 L133,59.84 L132.09,56.4 L133.93,49.04 L132.93,45.61 L129.48,43.18 L128.66,43.91 L119.7,41.46 L118.88,36.65 L112.64,32.85 L110.9,33.57 L111.28,34.64 L109.44,36.69 L106.59,36.59 L95.51,28.93 L90.27,27.03 L90.27,27.03 L84.58,23.19 L85.69,15.59 L84.29,13.6 L87.23,7.29 L89.89,7.16 L89.89,7.16 L183.54,41.38 L241.13,41.26 L241.13,41.26 Z" id="path-26"></path>
                    <path id="path-27" d="M649.22,390.61 L650.99,395.24 L654.11,397.36 L655.09,396.98 L658.77,405.12 L663.11,408.87 L668.13,410.5 L671.1,409.74 L671.37,405.9 L674.16,405.77 L677.81,406.57 L681.79,409.68 L686.45,410.84 L686.43,412.48 L686.43,412.48 L686.22,426.98 L675.66,427.16 L675.66,427.16 L676.95,425.85 L675.85,424.06 L670.01,421.67 L670.76,419.01 L669.49,415.71 L666.93,414.45 L665.82,411.08 L662.83,411.62 L660.94,410.36 L660.23,412.2 L656.52,411.75 L656.02,415.02 L652.73,416.21 L642,424.41 L639.28,420.63 L636.69,420.52 L636.99,418.65 L634.92,416.47 L636.46,411.14 L633.67,411.23 L629.37,408.34 L627.17,409.22 L626.42,416.3 L620.65,424.91 L620.65,424.91 L618.72,424.15 L617.44,416.63 L612.91,414.56 L609.02,411.18 L607.86,403.46 L609.88,402.8 L607.61,402.41 L609.5,401.52 L609.5,401.52 L613.96,400.01 L614.1,401.25 L616.76,400.78 L617.76,398.99 L621.09,399.12 L621.57,397.3 L625.95,396.31 L631.33,396.08 L632.21,396.49 L631.62,397.93 L633.95,397.8 L632.5,396.5 L638.69,396.02 L643.99,391.63 L649.22,390.61 L649.22,390.61 Z"></path>
                    <path d="M524.63,213.67 L522.25,220.8 L522.18,218.53 L524.63,213.67 L524.63,213.67 Z M515.93,294.99 L513.93,296.39 L510.79,292.56 L506.71,290.8 L505.99,289.5 L503.45,289.79 L503.26,291.18 L501.28,291.62 L498.89,290.4 L492.95,291.66 L492.95,291.66 L489.85,291.93 L487.96,290.75 L487.25,291.54 L481.14,291.45 L477.23,284.9 L472.73,281.64 L471.16,283.66 L461.49,281.3 L460.21,279.68 L460.32,273.07 L457.77,268.02 L457.77,268.02 L458.45,265.22 L461.55,265.6 L461.37,260.99 L463.84,255.45 L466.15,254.22 L469.41,254.76 L471.87,252.17 L474.12,252.62 L468.82,243.78 L469.68,237.01 L468.42,234.38 L466.36,234.19 L467.05,232.09 L471.91,229.47 L473.22,227.34 L474.97,227.45 L477.61,224.34 L478.37,225.73 L479.48,225.28 L482.15,221.22 L480.88,218.62 L483.85,215.84 L484.96,217.05 L487.76,217.28 L489.5,214.1 L493.88,213.25 L500.39,207.03 L496.98,204.79 L497.09,194.71 L496.16,192.22 L487.41,193.3 L485.57,190.37 L481.1,188.8 L482,188.47 L481.42,185.8 L479.35,186.39 L478.24,183.77 L476.82,183.89 L473.76,177.27 L471.88,177.04 L471.03,175.14 L468.68,174.29 L469.38,169.78 L466.14,168.39 L466.01,167.27 L468.47,163.49 L468.05,160.3 L466.9,159.16 L466.88,155.32 L465.61,154.45 L466.74,152.15 L462.13,151.51 L462.83,148.96 L465.61,148.16 L467.54,146.1 L467.54,146.1 L470.72,146.87 L472.84,149.07 L472.46,150.79 L473.64,151.32 L472.31,156.21 L474.58,157.93 L474.57,164.21 L478.6,168.78 L481.43,177.62 L483.36,179.34 L482.89,180.6 L483.86,181.62 L490.65,182.45 L493.79,185.62 L499.65,186.46 L505.76,191.14 L515.54,190.94 L516.62,191.89 L519.51,191.88 L525.02,197.03 L526.53,196.76 L527.12,194.5 L532.13,193.88 L530.82,202.63 L525.17,213.7 L524.38,213.45 L525.94,209.15 L522.41,207.13 L521.41,208.21 L523.37,210.11 L521.81,210.8 L522.48,212.22 L521.71,212.5 L521.41,211.13 L520.58,211.74 L520.21,210.04 L518.42,209.8 L517.8,212.81 L516.18,212.85 L518.99,215.39 L516.93,220.69 L519.32,222.06 L517.15,224.25 L518.03,229.98 L517.16,234.21 L516.51,232.28 L514.67,231.91 L514.21,233.27 L515.39,237.95 L516.88,235.47 L517.12,238.69 L516.44,245.1 L515.47,245.35 L516.36,245.78 L517.06,256.85 L517.35,253.88 L516.5,278.12 L513.26,285.5 L514.24,286.23 L513.89,290.02 L515.93,294.99 L515.93,294.99 Z" id="path-28"></path>
                    <path id="path-29" d="M506.62,362.96 L508.68,363.34 L511.33,361.34 L516.14,365.81 L516.01,367.54 L518.97,367.59 L522.1,370.8 L521.82,371.95 L517.48,372.69 L514.84,375.86 L512.04,374.96 L508.11,377.78 L504.05,375.54 L497.98,369.16 L496.12,369.08 L496.12,369.08 L493.87,366.9 L493.87,366.9 L501.97,365.14 L504.24,362.46 L506.62,362.96 Z"></path>
                    <path d="M525.7,315.6 L524.15,318.63 L524.03,317.12 L525.7,315.6 L525.7,315.6 Z M520.36,306.12 L527.59,313.43 L524.71,321.1 L526.16,314.27 L520.28,307.48 L518.42,303.11 L520.36,306.12 L520.36,306.12 Z M492.95,291.66 L498.89,290.4 L501.28,291.62 L503.26,291.18 L503.45,289.79 L505.99,289.5 L506.71,290.8 L510.79,292.56 L513.93,296.39 L515.93,294.99 L515.93,294.99 L518.75,310.75 L521.52,316.05 L523.55,316.46 L523.67,319.51 L531.31,337.38 L549.62,359.1 L551.42,366.56 L552.94,368.69 L553.42,373.12 L557.52,376.05 L559.13,379.63 L561.54,379.97 L563.37,385.18 L566.89,386.87 L566.9,387.59 L563.89,386.17 L565.36,388.2 L564.4,388.9 L567.04,388.15 L567.26,386.96 L571.77,388.86 L581.3,389.1 L584.88,392.61 L590.93,393.95 L592.39,397.23 L595.19,400.02 L595.75,402.41 L598.42,403.69 L609.47,401.5 L609.47,401.5 L607.58,402.39 L609.85,402.78 L607.83,403.44 L608.99,411.16 L612.88,414.54 L617.41,416.61 L618.69,424.13 L620.62,424.89 L620.62,424.89 L614.01,429.77 L614.01,429.77 L585.44,428.02 L585.14,425.09 L578.33,417.9 L580.23,415.43 L578.86,414.59 L570.55,418.64 L564.47,418.88 L562.12,412.56 L564.65,408.19 L563.86,403.15 L558.73,401.9 L555.56,402.33 L556.09,401.43 L554.71,401.34 L553.69,399.45 L549.03,397.46 L547.78,393.82 L548.36,392.55 L546.21,391.04 L544.53,396.39 L544.53,396.39 L542.68,394.22 L540.1,393.4 L537.75,395.25 L536.32,395.15 L534.63,391.27 L530.82,390.15 L529.61,388.31 L529.61,385.33 L531.54,382.37 L531.2,375.35 L536.02,375.57 L536.71,374.75 L536.13,372.88 L528.14,369.8 L526.98,365.02 L533.39,350.04 L526.33,347.55 L522.68,351.56 L521.23,349.59 L518.51,349.26 L517.99,342.88 L519.16,342.12 L520.77,343.04 L522.27,340.56 L518.75,337.39 L518.96,335.71 L517.12,335 L518.35,334.24 L518.36,332.45 L515.14,332.39 L512.24,338.48 L512.24,338.48 L509.95,337.89 L500.52,345.89 L499.14,345.03 L497.97,342.44 L499.13,335.4 L502.49,331.84 L504.29,333.23 L505.74,333 L506.07,329.1 L507.93,326.64 L505.4,323.22 L499.94,322.77 L498.11,321.06 L498.41,318.4 L497.26,317.48 L497.26,317.48 L497.13,314.13 L495.8,313.91 L494.91,310.6 L499.37,307.49 L497.11,305.29 L497.47,303.27 L495.96,302.89 L498.81,302.46 L498.75,299.23 L502.34,298.46 L500.49,294.17 L493.7,292.83 L492.95,291.66 L492.95,291.66 Z" id="path-30"></path>
                    <path id="path-31" d="M772.6,315.46 L772.93,320.76 L771.44,325.55 L772.67,329.72 L769.06,338.05 L761.1,343.41 L755.75,343.3 L754.25,346.06 L754.5,348.25 L752.2,346.61 L750.45,349.88 L743.16,352.9 L741.25,355.51 L740.17,354.59 L738.25,356.37 L734.63,356.81 L730.81,359.25 L727.27,359.42 L725.63,364.24 L725.63,364.24 L724.4,360.34 L720.06,354.27 L716.21,352.17 L710.91,342.84 L708.82,344.39 L706.32,343.57 L705.35,341.56 L701.22,341.04 L701.38,333.75 L701.38,333.75 L702.63,329.55 L700.63,333.73 L700.93,332.18 L703,327.84 L715.34,321.68 L740,317.82 L745.03,315.91 L745.59,314.51 L754.32,313.6 L757.91,311.76 L765.15,313.56 L766.66,314.94 L771.15,315.16 L767.37,314.23 L772.6,315.46 Z"></path>
                    <path id="path-32" d="M391.91,219.52 L392.56,217.36 L397.96,216.29 L407.36,216.9 L412.4,219.58 L416.52,224.31 L419.15,224.22 L419.77,227.78 L425.79,226.41 L428.75,226.78 L433.29,232.66 L435.38,233.47 L437.75,232 L439.87,232.47 L439.87,232.47 L439.32,232.89 L439.32,232.89 L436.27,237.83 L433.71,238.26 L431.91,242.05 L428.04,244.03 L427.21,247.48 L428.22,248.66 L425.94,253.16 L421.2,254.75 L417.72,259.89 L411.88,262.86 L410.51,265.33 L407.57,265.91 L405.25,264.98 L403.72,266.85 L404.86,272.37 L403.65,279.13 L409.88,283.98 L413.26,284.9 L415.66,288.92 L420.17,288.24 L426.08,282.93 L428.76,285.46 L425.27,294.41 L426.65,298.27 L423.75,305.54 L423.75,305.54 L422.94,306.48 L421.97,305.85 L421.97,305.85 L414.8,301.22 L411.26,300.31 L411.26,300.31 L409.53,295.83 L402.26,290.64 L400.66,292.82 L394.33,295.9 L388.83,306.6 L391.24,310.07 L391.24,310.07 L391.24,310.07 L391.24,310.07 L391.8,314.13 L394.58,315.91 L393.14,319.91 L387.27,324.22 L384.38,324.21 L383.42,326.77 L381.84,327.66 L380.13,327.23 L376.7,328.46 L373.8,326.85 L371.54,327.04 L369.1,324.04 L366.43,322.92 L371.64,319.99 L371.4,318.39 L368.78,318.2 L367.93,315.72 L371.34,313.38 L371.49,309.12 L376.18,305.32 L381.46,302.75 L383.35,296.37 L380.19,295.41 L380.54,293.04 L378.37,292.87 L376.49,293.6 L376.18,295.47 L377.42,296.5 L374.1,300.12 L368.6,300.62 L368.11,299.51 L371.93,292.18 L371.33,290.25 L368.51,288.42 L364.45,289.66 L364.45,296.7 L364.07,297.86 L362.91,297.69 L361.7,295.91 L361.74,292.59 L366.15,284.77 L364.34,283.76 L359.52,285.67 L361.31,291.73 L360.28,292.91 L358.48,294.05 L358.73,289.95 L355.63,291.12 L355.27,294.15 L353.92,293.81 L352.84,295.02 L352.84,295.02 L351.49,290.86 L351.49,290.86 L353.66,286.3 L357.12,284.25 L356.51,274.33 L358.49,271.23 L359.87,263.58 L364.99,258.27 L363.57,245.75 L365.97,245.03 L374.88,235.53 L381.01,236.5 L384.38,235.8 L388.04,237.37 L388.8,236.46 L396.55,236.11 L396.19,234.65 L397.16,234.13 L396.14,230.13 L394.93,229.68 L395.74,224.78 L392.3,221.69 L391.91,219.52 Z"></path>
                </defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <g id="MX-AGU">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-1"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-1"></use>
                        <use stroke="none" fill="none" xlink:href="#path-1"></use>
                    </g>
                    <g id="MX-BCN">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-2"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-2"></use>
                        <use stroke="none" fill="none" xlink:href="#path-2"></use>
                    </g>
                    <g id="MX-BCS">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-3"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-3"></use>
                        <use stroke="none" fill="none" xlink:href="#path-3"></use>
                    </g>
                    <g id="MX-CAM">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-4"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-4"></use>
                        <use stroke="none" fill="none" xlink:href="#path-4"></use>
                    </g>
                    <g id="MX-CHP">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-5"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-5"></use>
                        <use stroke="none" fill="none" xlink:href="#path-5"></use>
                    </g>
                    <g id="MX-CHH">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-6"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-6"></use>
                        <use stroke="none" fill="none" xlink:href="#path-6"></use>
                    </g>
                    <g id="MX-COA">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-7"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-7"></use>
                        <use stroke="none" fill="none" xlink:href="#path-7"></use>
                    </g>
                    <g id="MX-COL">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-8"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-8"></use>
                        <use stroke="none" fill="none" xlink:href="#path-8"></use>
                    </g>
                    <g id="MX-DF">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-9"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-9"></use>
                        <use stroke="none" fill="none" xlink:href="#path-9"></use>
                    </g>
                    <g id="MX-DUR">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-10"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-10"></use>
                        <use stroke="none" fill="none" xlink:href="#path-10"></use>
                    </g>
                    <g id="MX-GUA">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-11"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-11"></use>
                        <use stroke="none" fill="none" xlink:href="#path-11"></use>
                    </g>
                    <g id="MX-GRO">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-12"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-12"></use>
                        <use stroke="none" fill="none" xlink:href="#path-12"></use>
                    </g>
                    <g id="MX-HID">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-13"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-13"></use>
                        <use stroke="none" fill="none" xlink:href="#path-13"></use>
                    </g>
                    <g id="MX-JAL">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-14"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-14"></use>
                        <use stroke="none" fill="none" xlink:href="#path-14"></use>
                    </g>
                    <g id="MX-MEX">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-15"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-15"></use>
                        <use stroke="none" fill="none" xlink:href="#path-15"></use>
                    </g>
                    <g id="MX-MIC">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-16"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-16"></use>
                        <use stroke="none" fill="none" xlink:href="#path-16"></use>
                    </g>
                    <g id="MX-MOR">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-17"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-17"></use>
                        <use stroke="none" fill="none" xlink:href="#path-17"></use>
                    </g>
                    <g id="MX-NA">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-18"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-18"></use>
                        <use stroke="none" fill="none" xlink:href="#path-18"></use>
                    </g>
                    <g id="MX-NLE">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-19"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-19"></use>
                        <use stroke="none" fill="none" xlink:href="#path-19"></use>
                    </g>
                    <g id="MX-OAX">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-20"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-20"></use>
                        <use stroke="none" fill="none" xlink:href="#path-20"></use>
                    </g>
                    <g id="MX-PUE">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-21"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-21"></use>
                        <use stroke="none" fill="none" xlink:href="#path-21"></use>
                    </g>
                    <g id="MX-QUE">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-22"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-22"></use>
                        <use stroke="none" fill="none" xlink:href="#path-22"></use>
                    </g>
                    <g id="MX-ROO">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-23"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-23"></use>
                        <use stroke="none" fill="none" xlink:href="#path-23"></use>
                    </g>
                    <g id="MX-SLP">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-24"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-24"></use>
                        <use stroke="none" fill="none" xlink:href="#path-24"></use>
                    </g>
                    <g id="MX-SIN">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-25"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-25"></use>
                        <use stroke="none" fill="none" xlink:href="#path-25"></use>
                    </g>
                    <g id="MX-SON">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-26"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-26"></use>
                        <use stroke="none" fill="none" xlink:href="#path-26"></use>
                    </g>
                    <g id="MX-TAB">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-27"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-27"></use>
                        <use stroke="none" fill="none" xlink:href="#path-27"></use>
                    </g>
                    <g id="MX-TAM">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-28"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-28"></use>
                        <use stroke="none" fill="none" xlink:href="#path-28"></use>
                    </g>
                    <g id="MX-TLA">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-29"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-29"></use>
                        <use stroke="none" fill="none" xlink:href="#path-29"></use>
                    </g>
                    <g id="MX-VER">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-30"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-30"></use>
                        <use stroke="none" fill="none" xlink:href="#path-30"></use>
                    </g>
                    <g id="MX-YUC">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-31"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#
                                                                                                                  "></use>
                        <use stroke="none" fill="none" xlink:href="#path-31"></use>
                    </g>
                    <g id="MX-ZAC" class="state--selected">
                        <use stroke="#A4704B" stroke-width="0.5" fill="#ffffff" fill-rule="evenodd" sketch:type="MSShapeGroup" xlink:href="#path-32"></use>
                        <use stroke="none" fill-opacity="0.850000024" fill="none" fill-rule="evenodd" xlink:href="#path-32"></use>
                        <use stroke="none" fill="none" xlink:href="#path-32"></use>
                    </g>
                </g>
            </svg>
        </div>
        <div class="p-2 bd-highlight" id="filter">
            <h2 class= "filtro_title">Filtros</h2><br>
            <p class="instructions__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eius velit maxime, recusandae nam minus totam blanditiis?</p>
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button id="btn-datos" class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Datos
                        </button>
                    </h5>
                    </div>
                
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">PIB</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck2">
                            <label class="custom-control-label" for="customCheck2">Salario Mínimo</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck3">
                            <label class="custom-control-label" for="customCheck3">Agua Potable</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck4">
                            <label class="custom-control-label" for="customCheck4">Desempleo</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                            <label class="custom-control-label" for="customCheck5">Cargo fiscal</label>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck6">
                            <label class="custom-control-label" for="customCheck6">Seguridad</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footermapa">
        <i id="fa" class="fab fa-facebook-f fa-2x"></i> 
        <i id="tw" class="fab fa-twitter fa-2x"></i>
        <i id="in" class="fab fa-instagram fa-2x"></i>
        <i id="pi" class="fab fa-pinterest-p fa-2x"></i>
    </div>     
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
</body>
</html>
