<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="mycss.css">
    <!--Link footer-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #12233c;"> <!--color-->
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                    
                <li class="nav-item">
                  <a class="nav-link" href="../mapa.html">Mapa</a>
                </li>
                          
                <li class="nav-item">
                  <a class="nav-link" href="../nosotros.html">Nosotros</a>
                </li>
                          
                <li class="nav-item">
                  <a class="nav-link" href="../about.html">Contacto</a>
                </li>
              </ul>   
            </div>
          </div>
        </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/1.jpg"  alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Slider One Item</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consectetur molestias suscipit cum neque doloremque, distinctio ratione ea, facere commodi, minus veniam id quas magnam reiciendis sunt illum laudantium dignissimos.</p>
                    </div>
                </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                            <h5>Slider Two Item</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consectetur molestias suscipit cum neque doloremque, distinctio ratione ea, facere commodi, minus veniam id quas magnam reiciendis sunt illum laudantium dignissimos.</p>
                        </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                            <h5>Slider Three Item</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consectetur molestias suscipit cum neque doloremque, distinctio ratione ea, facere commodi, minus veniam id quas magnam reiciendis sunt illum laudantium dignissimos.</p>
                        </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
    <br>
    <div class="footerimg">
        
<img src="images/Inegi.jpg" width="100%"></div>
    <br>
  <div class="footer">
    
    <i id="fa"  class="fab fa-facebook-f fa-2x"></i> 
      <i id="tw" class="fab fa-twitter fa-2x"></i>
      <i id="in" class="fab fa-instagram fa-2x"></i>
      <i id="pi" class="fab fa-pinterest-p fa-2x"></i>
      
      
  </div>
      

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!---Scripts footer-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>